<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagramproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-tk-CYz">
                                <rect key="frame" x="20" y="369" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6M-ez-Hq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-p2-xWs">
                                <rect key="frame" x="344" y="369" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjf-Bk-Xei"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-WP-fRR">
                                <rect key="frame" x="20" y="261" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-Gr-XYw">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-Gj-5c2">
                                <rect key="frame" x="186" y="137" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ty9-Gr-XYw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1m0-7s-gba"/>
                            <constraint firstItem="fA3-WP-fRR" firstAttribute="leading" secondItem="zEF-tk-CYz" secondAttribute="leading" id="8c2-hB-Q52"/>
                            <constraint firstItem="Ty9-Gr-XYw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MXD-UO-hcZ"/>
                            <constraint firstItem="fA3-WP-fRR" firstAttribute="top" secondItem="Ty9-Gr-XYw" secondAttribute="bottom" constant="8" id="OZc-p5-60k"/>
                            <constraint firstItem="VLJ-Gj-5c2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="UcX-S3-5oE"/>
                            <constraint firstItem="zEF-tk-CYz" firstAttribute="top" secondItem="fA3-WP-fRR" secondAttribute="bottom" constant="74" id="Yyl-BR-x2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpm-p2-xWs" secondAttribute="trailing" constant="16" id="Z4e-Br-rgS"/>
                            <constraint firstItem="VLJ-Gj-5c2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="a11-8W-i1b"/>
                            <constraint firstItem="Ty9-Gr-XYw" firstAttribute="top" secondItem="VLJ-Gj-5c2" secondAttribute="bottom" constant="61" id="dC7-iq-n6p"/>
                            <constraint firstItem="zEF-tk-CYz" firstAttribute="baseline" secondItem="Kpm-p2-xWs" secondAttribute="baseline" id="iIh-FP-uzZ"/>
                            <constraint firstItem="Ty9-Gr-XYw" firstAttribute="leading" secondItem="fA3-WP-fRR" secondAttribute="leading" id="qBM-jE-Yga"/>
                            <constraint firstItem="Ty9-Gr-XYw" firstAttribute="trailing" secondItem="fA3-WP-fRR" secondAttribute="trailing" id="yzR-sp-4Dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CHS-w5-Dnu"/>
                    <connections>
                        <outlet property="emailText" destination="Ty9-Gr-XYw" id="dww-ra-OlX"/>
                        <outlet property="passwordText" destination="fA3-WP-fRR" id="jcT-Ee-5p7"/>
                        <segue destination="Pel-q1-OoE" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="ePF-Wo-T91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="423.88392857142856"/>
        </scene>
        <!--Upload-->
        <scene sceneID="iD2-IR-KV1">
            <objects>
                <viewController id="RRu-64-aHO" customClass="UploadViewController" customModule="instagramproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoH-3L-1lF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-yd-37o">
                                <rect key="frame" x="20" y="101" width="374" height="424"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-pY-itB">
                                <rect key="frame" x="20" y="533" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aZW-R4-wkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siu-jD-2as">
                                <rect key="frame" x="20" y="624" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DTb-Wh-apR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="RRu-64-aHO" eventType="touchUpInside" id="fCt-iv-ahj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ke-yd-37o" firstAttribute="top" secondItem="vEC-Mv-pDe" secondAttribute="top" constant="57" id="HA3-fr-MCl"/>
                            <constraint firstItem="1Ke-yd-37o" firstAttribute="trailing" secondItem="X0Q-pY-itB" secondAttribute="trailing" id="Kcz-RG-dJW"/>
                            <constraint firstItem="X0Q-pY-itB" firstAttribute="top" secondItem="1Ke-yd-37o" secondAttribute="bottom" constant="8" id="Kj3-pp-8Ha"/>
                            <constraint firstItem="vEC-Mv-pDe" firstAttribute="bottom" secondItem="siu-jD-2as" secondAttribute="bottom" constant="146" id="MOt-Yc-I7A"/>
                            <constraint firstItem="1Ke-yd-37o" firstAttribute="leading" secondItem="WoH-3L-1lF" secondAttribute="leadingMargin" id="Nmx-2t-LNW"/>
                            <constraint firstItem="X0Q-pY-itB" firstAttribute="leading" secondItem="siu-jD-2as" secondAttribute="leading" id="PSb-Bv-PbR"/>
                            <constraint firstItem="siu-jD-2as" firstAttribute="top" secondItem="X0Q-pY-itB" secondAttribute="bottom" constant="57" id="TtP-Lv-VJx"/>
                            <constraint firstItem="1Ke-yd-37o" firstAttribute="trailing" secondItem="WoH-3L-1lF" secondAttribute="trailingMargin" id="ZC2-is-Qnd"/>
                            <constraint firstItem="X0Q-pY-itB" firstAttribute="trailing" secondItem="siu-jD-2as" secondAttribute="trailing" id="gNy-HC-Sy5"/>
                            <constraint firstItem="1Ke-yd-37o" firstAttribute="leading" secondItem="X0Q-pY-itB" secondAttribute="leading" id="mvv-IR-MBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEC-Mv-pDe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="2Dc-9b-nRN"/>
                    <connections>
                        <outlet property="commentText" destination="X0Q-pY-itB" id="Fpo-bc-ss4"/>
                        <outlet property="imageView" destination="1Ke-yd-37o" id="Gob-Iy-rOn"/>
                        <outlet property="uploadButton" destination="siu-jD-2as" id="YFN-4z-emq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVA-pZ-90o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="747.99107142857144"/>
        </scene>
        <!--Feed-->
        <scene sceneID="7pe-yR-nYh">
            <objects>
                <viewController id="Ozk-lK-IGa" customClass="FeedViewController" customModule="instagramproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc4-w6-YkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-gH-Dug">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="429" id="p0d-Bu-apH" customClass="FeedCell" customModule="instagramproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="429"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0d-Bu-apH" id="SvB-Gq-e3u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-30-U05">
                                                    <rect key="frame" x="13" y="48" width="374" height="303"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="bzY-6Z-xIF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-hs-cIe">
                                                    <rect key="frame" x="20" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zad-OD-heN">
                                                    <rect key="frame" x="20" y="359" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-V3-N5t">
                                                    <rect key="frame" x="20" y="387" width="36" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="p0d-Bu-apH" eventType="touchUpInside" id="OOf-12-WL0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-hY-TKP">
                                                    <rect key="frame" x="345" y="397" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9C-hY-TKP" firstAttribute="bottom" secondItem="SvB-Gq-e3u" secondAttribute="bottomMargin" id="4O4-5M-Ywf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m9C-hY-TKP" secondAttribute="trailing" constant="38" id="8ki-si-1gh"/>
                                                <constraint firstItem="jsj-hs-cIe" firstAttribute="leading" secondItem="SvB-Gq-e3u" secondAttribute="leadingMargin" id="Byz-4R-WOk"/>
                                                <constraint firstItem="zad-OD-heN" firstAttribute="leading" secondItem="PIC-V3-N5t" secondAttribute="leading" id="D9j-34-4FN"/>
                                                <constraint firstItem="Vhu-30-U05" firstAttribute="leading" secondItem="SvB-Gq-e3u" secondAttribute="leadingMargin" constant="-7" id="DsH-8k-XZe"/>
                                                <constraint firstItem="PIC-V3-N5t" firstAttribute="top" secondItem="zad-OD-heN" secondAttribute="bottom" constant="7" id="EGv-mS-W5g"/>
                                                <constraint firstItem="zad-OD-heN" firstAttribute="top" secondItem="Vhu-30-U05" secondAttribute="bottom" constant="8" id="G13-Xg-Tnd"/>
                                                <constraint firstItem="Vhu-30-U05" firstAttribute="top" secondItem="jsj-hs-cIe" secondAttribute="bottom" constant="16" id="TNr-fS-3MD"/>
                                                <constraint firstItem="m9C-hY-TKP" firstAttribute="top" secondItem="Vhu-30-U05" secondAttribute="bottom" constant="46" id="X8g-cF-qmf"/>
                                                <constraint firstItem="jsj-hs-cIe" firstAttribute="leading" secondItem="zad-OD-heN" secondAttribute="leading" id="XG5-c8-IIo"/>
                                                <constraint firstItem="jsj-hs-cIe" firstAttribute="top" secondItem="SvB-Gq-e3u" secondAttribute="topMargin" id="dDu-OL-2NE"/>
                                                <constraint firstItem="jsj-hs-cIe" firstAttribute="centerX" secondItem="zad-OD-heN" secondAttribute="centerX" id="hmt-Gu-YpW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="zad-OD-heN" id="N7F-Vd-pbW"/>
                                            <outlet property="likeLabel" destination="m9C-hY-TKP" id="aPo-Co-YTp"/>
                                            <outlet property="userEmailLabel" destination="jsj-hs-cIe" id="6id-e6-xKi"/>
                                            <outlet property="userImageView" destination="Vhu-30-U05" id="ief-Op-qLX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E6r-gH-Dug" firstAttribute="top" secondItem="Jfd-z9-7bd" secondAttribute="top" id="JJO-Hv-qkd"/>
                            <constraint firstItem="E6r-gH-Dug" firstAttribute="leading" secondItem="Jfd-z9-7bd" secondAttribute="leading" id="LPs-3H-qvn"/>
                            <constraint firstItem="E6r-gH-Dug" firstAttribute="bottom" secondItem="Jfd-z9-7bd" secondAttribute="bottom" id="f62-IT-jCL"/>
                            <constraint firstItem="E6r-gH-Dug" firstAttribute="centerX" secondItem="Sc4-w6-YkD" secondAttribute="centerX" id="gKq-wL-OYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfd-z9-7bd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="NFP-wL-DSc"/>
                    <connections>
                        <outlet property="tableView" destination="E6r-gH-Dug" id="u5R-g7-2sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcs-IZ-Wmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="99.776785714285708"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v01-ST-a0R">
            <objects>
                <viewController id="YgZ-de-Lgq" customClass="SettingsViewController" customModule="instagramproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STU-Sq-aQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-7q-hBK">
                                <rect key="frame" x="154" y="366" width="107" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="YgZ-de-Lgq" eventType="touchUpInside" id="VFR-nf-eOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V3n-bi-Twv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="PXx-ru-93i"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="XcQ-R5-J1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6E-xi-kbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="1403.5714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PS6-QJ-yRq">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Pel-q1-OoE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Pw-iR-Y5q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gb-pS-Ma6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ozk-lK-IGa" kind="relationship" relationship="viewControllers" id="jbl-Db-gFh"/>
                        <segue destination="RRu-64-aHO" kind="relationship" relationship="viewControllers" id="A3u-M0-G96"/>
                        <segue destination="YgZ-de-Lgq" kind="relationship" relationship="viewControllers" id="Kbj-lx-1NN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDz-1a-EFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="347" height="547"/>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
